#image: node:16.13.1
image: quay.io/boydk/asciidoctor-hugo
#image: node:16-alpine
variables:
  GIT_SUBMODULE_STRATEGY: recursive
pages:
  only:
    #  - never
   - main@boydkelly/dev-build
  script:
    #    - apk add --update --no-cache git curl
    - python3 -m ensurepip
    - pip3 install yq genanki
    - echo $DOCSAUTH
    - sed -i s/\$DOCSAUTH/"$DOCSAUTH"/g site.yml
#- curl -o local.zip -L https://gitlab+deploy-token-1429155:$DOCSAUTH@gitlab.com/boydkelly/web-docs/-/jobs/artifacts/dev/download?job=docs-dev
#- git config --global user.name "Boyd Kelly" && git config --global user.email bk@coastsystems.net
    #- unzip -o -q local.zip && cd local && git init -b main && git add . 1>/dev/null 2>/dev/null && git commit --quiet -a -m "antora rocks!" 
    - npm i
    - npm run clean-build
  artifacts:
    expire_in: 1 hour
    paths:
      - public
